
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176881482
appid = 2016092300576200

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC11CGsdLj4z44dGFYX9eva6H7lALjQDb2qEUze/A8RuOoCF80VGKIKFHyXmdiquUL/FEYMYyLnueqedKSNwx4rt9sXv0W2P1UteGdAsqKP/OcHKxdl6L0fRDmMKrl1yCfVGn8B+Mvaa+1tlqIZuzrsF8eh42/y3t0oBi8PFxlW0X5C6apx4T+fR4Xz1DqOC88Z6GbmVBBFgi8cZHzz8/umHSue+sGnjGee5GTFlkQFoepBmUkP3NhQm11RI4AsVW6z2/OuwUm+9KvT/PJCwvHXjS7WKFGThU30/Lbllyak1QiJsw8rYswUETSjdczAvJvx7wX5fLnUy1YGnZwG+09BAgMBAAECggEAHATjZ4LZGiZJvPwKEEkqHiKjo0BYOl9TschWsyneXJnFHatzQ+P23FzJ0ka3158SzuHd5XzFXTYODHrm/J1rocsELQWhhXL++jHKn3KnkE6lfzpJsb+KnS3TPGE9EQRV9wXNOo2PREpLXQ7QTezHKKiFb9HvZ1qmc8t4JvglRHZjSTJcO+m3ikRihtM051Z+LT/8FoXqTyXaiXt7UNvQ3xzLtY1ZwrApX4uRyQko4bSWK0zBs+lSwMVT6xl+SoA2j5zEu4BRU0+4V5qT8G2psv8MJqikttzWpgPvlLPZ18rxr91rcBkSpOnUpmwaiCUxPYBjVK9+S3h/i6v+/GgxAQKBgQDkAN+po11j1tEjADSo6hsk+VCLO7IKbYXtW3nLfAhuLMkGwqDk53oALtJU3/RhMrF4yfJnOJP33eLo0z3LxpJkYBsNxNcmm/s8OzPvwr/Yn7xiDAHMBOhs+rDwvdfKCaKMxrnGCYBc9GhJTlL+MCDuHfMJhJZWQb33lq9rn7/o0QKBgQDMJ8lTqnHS6UqWrwkalmTGhlcVK69PWrTOTjY9DpdtDehqQfLPfeMz3CKOUpv7VwVvd7rU8ltW4GDhyTllttc3c/A9ysJk8794sFyg+2vc5VySI7BCSxGmHvYUQ8xGozz9uyNh/JVHMwO0i/9evnI5Ou+rt9NtqgyOrBHqIB+bcQKBgDdUfvKL0n4IA3ia9CyJo0y1s/YV5n7hVT7klAntb55M//vD/4eNJO4mbqRqNMPhqW/Gkiy6bi4Yipg1qyloZt409FvDCPM1pyJWu6PTfvryyKSChW0dQ8oujAHgEB3XeLrw/uQwKhZkuWoQt9M3msYuPmxw4IrOKWuMBcX4XnoBAoGANg2yuHxAdt9d6FefyXJYbFfVZr2SRSh3Bsieg7wBS9aK2tdrOpTSO0DlxVkKA5oezkydIxSoKnBuNlnY4J1wjjYcPcAZiDEhWQsY+2aWQH5Z7DeWy3akzZ8U+Hia9XjzBRsvWxpNS/St3nfSvXsfMxfvrT+Ws0p62Kumcp7ev4ECgYBLPo0OnfMbizQmqU75pCi1uOr4sOn+2E/zoufSvkyZX7SOelDhd6BEn+h+lfuxZDVbU6nW/FwmsKDyFj2mm9+W39Xo76rd7o1+uFPezGuT71T6GXXfRqS5bED1OADGqvZSObrruA+i2qFKAoMmfCaXLiOa2IJKhBrzUPP3xllbhA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtdQhrHS4+M+OHRhWF/Xr2uh+5QC40A29qhFM3vwPEbjqAhfNFRiiChR8l5nYqrlC/xRGDGMi57nqnnSkjcMeK7fbF79Ftj9VLXhnQLKij/znBysXZei9H0Q5jCq5dcgn1Rp/AfjL2mvtbZaiGbs67BfHoeNv8t7dKAYvDxcZVtF+QumqceE/n0eF89Q6jgvPGehm5lQQRYIvHGR88/P7ph0rnvrBp4xnnuRkxZZEBaHqQZlJD9zYUJtdUSOALFVus9vzrsFJvvSr0/zyQsLx140u1ihRk4VN9Py25ZcmpNUIibMPK2LMFBE0o3XMwLyb8e8F+Xy51MtWBp2cBvtPQQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8oDw3JucgMIop74lm83wA+dTzyk79plJPgLhcDW9Ybs4lLwqzBMz2S+Kz3XN3QyHyOjmi6qPWri8PLnqc0KTfvn+YDPRPB5xv+LM6LNgDx5Vjuo9aExvakH1yuixv3fZke5pLB8Advz09+fgH2QRrf0XLVdp/vmsspqJHzEnOLmByORzy0Jhmm4Jdn9O52ERChv5dXPEQgwjPAOZOthTgW06EiPs5NILFtJj3qNTWSiI7HCYAB6iOAsguz/DqOTdtlhNq4GLJFWRsYzhV0CX/OH8K+Xf/fMhPfuLdrmKMdvjbkS6fWm4sbPmDsapZCil/FyFj1O6S1FB7IKZFysBBwIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8oDw3JucgMIop74lm83wA+dTzyk79plJPgLhcDW9Ybs4lLwqzBMz2S+Kz3XN3QyHyOjmi6qPWri8PLnqc0KTfvn+YDPRPB5xv+LM6LNgDx5Vjuo9aExvakH1yuixv3fZke5pLB8Advz09+fgH2QRrf0XLVdp/vmsspqJHzEnOLmByORzy0Jhmm4Jdn9O52ERChv5dXPEQgwjPAOZOthTgW06EiPs5NILFtJj3qNTWSiI7HCYAB6iOAsguz/DqOTdtlhNq4GLJFWRsYzhV0CX/OH8K+Xf/fMhPfuLdrmKMdvjbkS6fWm4sbPmDsapZCil/FyFj1O6S1FB7IKZFysBBwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
